PORT=8000
ACCESS_TOKEN_SECRET=todobom
REFRESH_TOKEN_SECRET=todobom
COOKIE_DOMAIN=localhost
DATABASE_URL=postgres://ffngwohytrocyx:3968bb87a429737ffd67e2b4a7f183e19a665d66fea55c1540dfad12e81abf5c@ec2-54-155-5-151.eu-west-1.compute.amazonaws.com:5432/d83h8pr7cns6ut